\documentclass[a4paper,12pt]{book}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern} % load a font with all the characters
\usepackage[english]{babel}
\usepackage{graphicx}
%\usepackage{subfigure}
\graphicspath{{./figures/}}
\usepackage{epstopdf}
\usepackage{makeidx}
\usepackage{wrapfig,lipsum,booktabs}

\usepackage{amsmath}
\usepackage{amsfonts}
%\usepackage{mathtools}
%\usepackage{algpseudocode}
%\usepackage{algorithm}

%\setlength{\oddsidemargin}{1.2truecm}  % 1 faccia a4
%\setlength{\evensidemargin}{0truecm}  % 1 faccia a4 %era 2.6

\begin{document}

\pagenumbering{}
\begin{titlepage}
\thispagestyle{empty}

{
\begin{center}

\begin{figure} [!t] \centering
 {\includegraphics[scale=0.18]{logo_uni.png}}
\end{figure}

\vskip 5mm


\LARGE\bf 
UNIVERSIT{\`A} DEGLI STUDI DI UDINE\\

\begin{tabular}{p{6cm}c}
\normalsize
\\
\hline
\\
\end{tabular}

\vskip 3mm
{\large\bf
Facolt{\`a} di Ingegneria\\
Corso di Laurea Magistrale in Ingegneria Elettronica\vspace{5 mm}\\
Dipartimento di Ingegneria Elettrica, Gestionale e Meccanica\\
}
\vskip 5mm
%\vskip 10mm

{\LARGE\bf Electronic System Design } \vskip 5mm
%\vskip 10mm
%era 1.4cm
\LARGE\bf Structural Design and Testing of a RAM Memory on a very reduced ISA
\end{center}
%\vspace*{2cm}
\vspace{1cm}
%era \vspace*{1.9cm}
\begin{tabular}{p{9.0cm}r}
\bf
 &  \bf Author:\\[0.2cm]
\large\bf
 &  \large\bf Bernard Kapidani\\
 & \\
\bf
\end{tabular}
\normalsize\bf
\vfill

\vspace{\stretch{1}}
\large\bf
\begin{center}
Anno Accademico 2012-2013
\end{center}\pagebreak

}
\end{titlepage}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage
\pagenumbering{Roman}
\tableofcontents \listoffigures

\newpage
\pagenumbering{arabic}

\chapter{Overview}

The purpose of the ESD course\cite{geretti} is to develop the student's skills in the design of digital systems, using SystemC as source language, Git as code revision software and Bitbucket as a remote repository host and issue tracking tool. The assignment for the single student is to design one or more components of a larger system, test it (or them) and collaborate with the other programmers to correctly interface and integrate independent work. An example of a possible final goal, suggested by the examiner, is the teaching purpose only RISC-16 architecture described in \cite{risc16}. The structure of the complete architecture is shown in figure \ref{fig:full_arch}.

\begin{figure}[ht]
\centering
 \scalebox{0.4}{\includegraphics{full_arch.png}}
\caption{Schematic view of the full RISC-16 architecture.}
\label{fig:full_arch}
\end{figure}

\noindent
The author of the present paper at first chose as an assignment the developement of a general memory module, to be used for both instructions and data in the final architecture. The other necessary components (control unit, ALU, register file, program flow logic) were to be provided by A. Bandiziol\cite{band} and A. Cossettini.\cite{cosse} Unfortunately, after the initial agreement, work on the memory module was done with considerable delay respect to the other modules, for reasons unrelated to the work itself. Tests developed by A. Bandiziol for the CPU had to use ad-hoc process-based fake memory accesses. This is to be regarded as the main cause of most of the issues emerged trying to correctly interface the authors own work with work done previously by others, and trying to test and render fully operational the complete architecture.

In the following chapters the work done will be described in bottom-up order (in terms of place in the architecture hierarchy and level of abstraction from hardware), rather than in truly chronological order. In fact, in the beginning the focus was exclusively on developing a self-contained memory module with inputs and outputs matching the needs of the architecture. But, upon completion, it was discovered, much to the frustration of the author, that its structural design, with synchronization enforced just by the clock signal, was incompatible with the rest of the design. The attention was consequently shifted to the conversion of the whole architecture to one more suitable for significant tests. This needed a couple of modules written from scratch and a bunch of bug-fixing, but finally gave rise to a three-level pipeline architecture tested with functions written in ARM assembly (and then brutally translated by hand to the RISC-16's machine-code).

\chapter{Registers and buffers}

A SystemC module, called \emph{T\_Register}, was written, that mimics the behaviour of a master-slave positive-edge-triggered D flip-flop: a data input is transferred to the output every time a clock signal switches its value from zero to one. The peculiarity of this module resides in its use of templated input arguments, basically allowing declaration of registers of arbitrary dimension. This feature was instrumental in buffering properly all signals in the implementation of the pipeline stages of the final architecture. No particular test was written for the standalone module, given the simplicity of its behaviour and its ubiquitous use in the top-level module.

\begin{figure}[ht]
\centering
 \scalebox{0.35}{\includegraphics{treg_uml.png}}
\caption{UML interface of template module T\_Register.}
\label{fig:treg_uml}
\end{figure}

\noindent
Another simple module needed was the \emph{Control\_Word} module. This is a slightly different animal from the T\_Register module, in the fact that, other than taking a 16-bit input and buffering it to its output on each rising edge of the clock signal, it routes different ranges (not necessarily disjoint) of its bits to different outputs. This was used in the final architecture for instruction decoding, as it provided the operation-code input to the control unit and input signals for the register file and for the program counter logic. Being this too an ubiquitously used component and being actually developed after all the other submodules of the architecture, no specific test was written for it. 

\begin{figure}[ht]
\centering
 \scalebox{0.35}{\includegraphics{cw_uml.png}}
\caption{UML interface of module Control\_Word.}
\label{fig:cw_uml}
\end{figure}

\noindent
The correspondence between between bit ranges in the control word and relative output signals was again taken from \cite{risc16}. The body of the routing function is shown below for the sake of clarity, the reader can check that it matches what is shown in figure \ref{fig:full_arch}:

\begin{verbatim}

//module method of class control word
	void Control_Word ::route()
	{
	   sc_bv<16> router;
	   router=in.read();

	   out_opcode.write(router.range(15,13));
	   out_tgt_addr.write(router.range(12,10));
	   out_src1_addr.write(router.range(9,7));
	   out_mux2x3_in1.write(router.range(2,0));
	   out_mux2x3_in2.write(router.range(12,10));
	   out_shifter1_ingresso.write("000000000" & router.range(6,0));
	   out_sign_ext1_ingresso.write(router.range(6,0));
	   out_sign_ext2_ingresso.write(router.range(6,0));

	}
\end{verbatim}

\chapter{The Memory}
\section{Modules used}
The target architecture has 16-bit registers, so the maximum number of addressable words in main memory is $2^{16}$ and the words themselves are 16 bits long. The basic building block of the memory is the single RAM cell (module \emph{Cell}), which works more or less like a synchronous register at behavioural level description: there is a 16-bit data input, a 16-bit data output, a clock, a write enable input bit (equivalent to the write line of actual RAMs) and a read enable input bit (which is equivalent to the read line of actual RAMs). In addition, an internal pure \emph{bit\_vector} value containing the last written data has been incorporated, to deal with the need for an already available set of instructions in memory at zero time of execution (more on this in the chapter dedicated to testing).

\begin{figure}[ht]
\centering
 \includegraphics{uml_cell.png}
\caption{UML interface of the Cell module.}
\label{fig:uml_cell}
\end{figure}

\noindent
On rising edges of the clock input signal, if the write enable bit is high, the value of the data input is written in the internal variable and transferred to the data output. If the read enable bit is high the current internal value is simply transferred to the output. We assume that at all times reading and writing enabling bits are high in a mutually exclusive way. Nevertheless, if, in case of malfunctioning or sloppy testing, the read-line and the write-line were both to be set to one, the adopted policy is to grant higher priority to writing.
Given the size of the memory in number of cells, some combinatorial logic is needed to route input data to the correct cell and to route data from a given cell to the output. For both of these operations a decoder is instrumental which takes a 16-bit address as an input and activates the corresponding enable bit among its $2^{16}$ one-bit outputs. For this purpose, a module was developed called \emph{Decoder\_16}, of which the interface is shown in figure \ref{fig:dec16_uml}.

\begin{figure}[ht]
\centering
 \includegraphics{dec16_uml.png}
\caption{UML interface of the Decoder\_16 module.}
\label{fig:dec16_uml}
\end{figure}

\noindent
To distinguish between reading and writing, two logical AND operations must be performed for each RAM cell. A read-line and a write-line, shared among all cells, must be both compared to the output bit coming from the decoder. The output is then the actual read enable and write enable, respectively, taken as an input by the single cell. 

\begin{figure}[ht]
\centering
 \includegraphics{and1_uml.png}
\caption{UML interface of the And\_1 module.}
\label{fig:and1_uml}
\end{figure}

\noindent
Finally, focusing on the read operation, to avoid conflicts, the data output of every cell is fed to a multiplexer (module \emph{Mux\_16}) for which the selection input is the input address.

\begin{figure}[ht]
\centering
 \includegraphics{mux16_uml.png}
\caption{UML interface of the Mux\_16 module.}
\label{fig:mux16_uml}
\end{figure}

\section{General behaviour}
The components described in the previous section are instantiated and their ports mapped to give birth to the \emph{Memory\_16b\_RISC} module, which has a 16-bit data input, a 16-bit address input, two one bit inputs for the write-line and the read-line and a 16-bit data output. The interface is shown in figure \ref{fig:mem_uml} and the interconnections between all the submodules already described are presented in figure \ref{fig:mem_complete}.

\begin{figure}[ht]
\centering
 \includegraphics{mem_uml.png}
\caption{UML interface of the Memory\_16b\_RISC module.}
\label{fig:mem_uml}
\end{figure}

\noindent
It must be noted that the the body of the module method \emph{Run} is empty. All the actual computation is deputed to the methods of the submodules. This way, the memory has actually both combinatorial and sequential behaviour. Namely, reading is purely combinatorial, writing instead happens only on rising edges of the clock signal. The fact that reading is just a combinatorial matter is instrumental to the correct behaviour of the LW instruction described in the next chapter.

\begin{figure}[ht]
\centering
 \scalebox{0.35}{\includegraphics{mem_complete.png}}
\caption{Structure of the implemented RAM memory.}
\label{fig:mem_complete}
\end{figure}

\noindent
In the beginning the goal was to add a cache to the memory and to accurately model the difference in access-time in case of cache-misses. The various difficulties encountered in getting the whole architecture to work, even with the simple raw memory just described, forced the author to settle for the current version of the memory. It is known to the author that real RAM accesses take normally many cycle to be executed. The load and store operations used in this paper need, in fact, just one machine cycle to be executed (as does every other instruction used). Anyway, we can think of this reduction as if being in a situation in which we have a very small main memory in size and it has been completely cached. It is indeed not uncommon for actual cache memories to perform load and store operations in one single cycle.

%\clearpage
\section{Tests performed}
The tests performed were actually just different runs of a basic test, with source file called \emph{m\_rw\_test.cpp}. The test takes two integers \emph{N,d} as inputs, which stand for the number of write operations to be performed and the data to be written first. This are fed to a stimulus module, which, for the first \emph{N} clock cycles forces the write-line to high and sends out a 16-bit data-word to be written in memory and the address at which to write it. At the first rising edge of the clock signal, the data-word value is \emph{d} and the address is $0x0000$; afterwards both \emph{d} and the address are increased by one on each new positive clock edge. After all the write operations are performed, the address is turned back to $0x0000$, the write-line is forced to low, and the read-line is instead made active. So, again for \emph{N} cycles, a read operation is performed, again increasing the address input by one at each new positive clock edge. Thus, the locations read will be exactly the ones previously written. The data output of the memory is mapped to a data input of the aforementioned stimulus. All the waveforms pertaining signals mapping stimulus and memory modules are traced using \emph{gtkwave}. A conventional clock period of 10 nanoseconds has been used.

For example, if we run the test:
\begin{verbatim}
./m_rw_test 3 2
\end{verbatim}

\noindent
We will get the following waveforms:

\begin{figure}[ht]
\centering
 \scalebox{0.5}{\includegraphics{mrw1.png}}
\caption{Waveforms for the memory test with inputs 3,2.}
\label{fig:mrw1}
\end{figure}

\noindent
The resulting waveforms are the ones shown in figure \ref{fig:mrw1}. Notice how, in the reading phase, the outputs are made available in the same cycle in which the correspondent address is sent, as described before. The data fields, shown in hexadecimal encoding, have been written at the correct addresses, as shown by the read operations on the same cells (keep in mind that the stimulus increments the initial value of \emph{d} at each new write cycle). It must be also noted that, depending on the initial state of the clock, at the end of the writing stage the reader can notice a spurious increment of the input data. This will be correctly ignored as the write line is forced to zero and the reading stage is entered (read-line set to high value).
Figures \ref{fig:mrw2} and \ref{fig:mrw3} show other runs of the test with different outputs (specified in the image captions). The reader can easily check the integrity of the computation from the waveforms.

To examine source code and run more tests of the same kind the reader can refer to the dedicated public repository\cite{mymem}.

\clearpage

\begin{figure}[ht]
\centering
 \scalebox{0.54}{\includegraphics{mrw2.png}}
\caption{Waveforms for the memory test with inputs 1,5.}
\label{fig:mrw2}
\end{figure}

\begin{figure}[ht]
\centering
 \scalebox{0.44}{\includegraphics{mrw3.png}}
\caption{Waveforms for the memory test with inputs 2,8.}
\label{fig:mrw3}
\end{figure}

\chapter{The Architecture}
\section{Premise}
The following phase of the work consisted in successfully interfacing the RAM memory presented in the previous chapter with work previously done by others, to obtain an architecture, endowed with two independent instruction and data memory modules, able to execute code written on a very reduced set of 16-bit instructions, summarized in figure \ref{fig:iset} and explained in figure \ref{fig:iset_exp}

\begin{figure}[ht]
\centering
 \scalebox{0.5}{\includegraphics{iset.png}}
\caption{Meaning of the instruction word bits of the eight available RISC-16 instructions.}
\label{fig:iset}
\end{figure}

\begin{figure}[ht]
\centering
 \scalebox{0.35}{\includegraphics{iset_exp.png}}
\caption{Behavioural description of the eight available RISC-16 instructions.}
\label{fig:iset_exp}
\end{figure}

\noindent
The top-level interface was prepared by A. Cossettini in a dedicated repository \cite{toplevel}, which already included, as submodules, the ALU, by the same author, and the CPU (comprising Control Unit, Register File and Program Counter by A. Bandiziol, plus adders and multiplexers of various sizes by A. Cossettini). Many little issues were encountered with these modules:

\begin{enumerate}
\item The compare function of the ALU was wrong: it just computed the bit-wise AND of its two operands, followed by AND-ing the resulting bits. This gave rise to blunders such as CMP 0x0001, 0x0001 yielding 0(false) as a result, with obvious consequences for the conditional branching operations;
\item The true ALU module was actually absent from any relevant test regarding the CPU. Moreover the control of the BEQ instruction, as devised by the original author, checked if its two operands had equal value \emph{before} actually routing said operands from the register file to the inputs of the ALU, a procedure which is blatantly inconsistent with the physical principle of causality, at least assuming our architecture to be made of ordinary matter;
\item The register file, although being sensitive to clock rising edges, doesn't behave like a set of registers. Namely: one cannot read the register values at times different from clock rising edges. This causes us to lose entire clock cycles due to small combinatorial delays;
\item The mapping order of the inputs of nearly every multiplexer in the data-path was inverted in the top-level interface, with respect to how it was previously (or simultaneously?) encoded in the control unit selection outputs. Again this had easily imaginable consequences to the integrity of computation;
\item The LW and SW opcodes were swapped with respect to the encoding found in the original reference paper;
\item The control unit was treated as a sequential component. This wouldn't actually be a mistake if the program counter logic were to be considered as part of the control unit. But this was not the case;
\item The various sub-outputs(opcode, destination register, immediate, etc.) in the data word being fetched out of the instruction memory component were mapped in an illegal way in the top-level module;
\item The stimulus module for the top-level was a blank file, the Makefile was ripe with errors and omissions.
\end{enumerate}

\noindent
In addition to all these issues, a somewhat obscure multi-semaphore synchronization pattern was used to enforce the correct order of execution between control unit, register file and program counter logic across multiple subsequent clock cycles. This was the last nail in the coffin of the idea of preserving the given structure of the architecture. Since the existing architecture was already meant to be a multi-cycle one (requiring declared five cycles per operation), the idea of adding registers and buffers to render it able to exploit pipelining was a fruitful one. Before we dive into this, a disclaimer is needed. What follows works properly if the two following (fairly likely) assumptions hold: the combinatorial logic of the control unit is much faster than the whole delay of the execution unit logic and the clock period is fairly greater than the critical path time.

\section{Pipelining: outline}	\label{sec:pipe}
\begin{figure}[ht]
\centering
 \scalebox{0.5}{\includegraphics{pipeline.png}}
\caption{Register-transfer-level schematic view of the three-stage pipeline used.}
\label{fig:pipe}
\end{figure}

\noindent
The modules described in chapter 2 come in handy at this point. A \emph{Control\_Word} is instantiated between the instruction memory data output and the rest of the architecture, thus working as an instruction register: routing the opcode to the control unit, providing the addresses of registers containing operands and providing immediate operands to the branching logic. The clock signal has been removed from the control unit's sensitivity list. Instead, every time the opcode of the current instruction changes, the control unit computes, with some combinatorial delay, the signals to be sent to the data-path components. This is the so called \emph{instruction fetch and decode} stage of the pipeline. A set of \emph{T\_Register} components is used to buffer the signals going from the control unit to the register file, the signals meant to be sent directly from the control word to the register file and finally the ones destined to the branching logic.

At the next clock rising edge, every register input is passed to its output. The register file provides inputs to the ALU, which in turn computes its output (purely combinatorial logic involved), which is used as an input by both the data memory (for reading operations) and the register file itself. The register files also provides data to the data memory for storing operations. In the same clock cycle, the program counter value is updated (generally by incrementing its current value by one, branching will be treated in greater detail in the next section). This is the \emph{execute} stage of the pipeline.

Given the already explained sequential nature of memory writes, data coming from registers will be actually written into memory at the next occurrence of a rising edge of the clock signal. Furthermore, if the current instructions has one of its operand registers as its destination register, we could incur in a short-circuit during the execute stage. One more \emph{T\_Register} component is used to buffer the data writing input of the register file. These two features concur to effectively define a third pipeline stage: the \emph{write back} stage. Needless to say, while the current instruction is in its execution stage, the next instruction is being fetched/decoded, so as to be executed while the current instruction is in its write-back stage, in which a third instruction is meanwhile being fetched and decoded, thus giving us a full three-stage pipeline.

To sum things up: assuming (in fact \emph{requiring}) no latency mismatch among the eight different instructions available, every instruction takes three full cycles from being fetched to being completed and its results being written in the register file (or in the data memory). A diagram view of the stages just described is shown in figure \ref{fig:pipe}.

\section{Pipelining: hazards}		\label{sec:hazards}
As already stressed in many courses: with pipelining come hazards. We have to consider two types of them (we have already excluded latency related hazards, all instructions take the same number of cycles to be completed): 
\begin{itemize}
\item \textbf{Data Hazards:} They occur when the destination register of an instruction is also an operand register of the next instruction.
\item \textbf{Control Hazards:} They occur when a program contains a conditional jump. A policy must be adopted for which instruction to fetch and decode after the jump instruction.
\end{itemize}
\noindent
Taking into consideration the restricted scope of the architecture and the identity relation between user and developer of this project, the choice made is to handle both types of hazard with delay slots, at assembly coding level\footnote{Conditional jumps are actually handled with delay slots in current MIPS architectures, so the choice made here is not as purely convenient as it may seem.}. With the limited instruction set available, a NOP operation can be indirectly obtained in two different ways. Assuming (as suggested in \cite{risc16}) that the R0 register always contains the constant zero, we can write a NOP as:

\begin{verbatim}
ADD R0, R0, R0 		:	0000000000000000
\end{verbatim}

\noindent
Or, equivalently, as:

\begin{verbatim}
ADDI R0, R0, #0		:	0010000000000000
\end{verbatim}

\noindent
For any data hazard we need at most one cycle of delay slot. For control hazards the matter is a tad bit trickier. A generic branch instruction available would be:

\begin{verbatim}
BEQ R1, R2, #5		:	1100010100000101
\end{verbatim}

\noindent
meaning: "\emph{branch to instruction with address PC+1+5 if the value contained in R1 is equal to the value contained in R2}". Keeping in mind the timing analysis outlined in section \ref{sec:pipe}, the result of the compare operation won't be available for at least a cycle after the initial fetch of the BEQ instruction. We have to think of a way of rendering said instruction a multi-cycle one!

What was done, was to add a flag variable to the control unit to be used by the BEQ instruction to signal the need for branch prediction and to slightly modify the ADD instruction to account for the possibility of it being a NOP needed for branching, as shown in the following pseudo-code snippet:

\begin{verbatim}
//file: control_unit.cpp
//C++ pseudo-code, BEQ management

switch (opcode)
{
   case "000" :		//ADD
   {
      if (beq_check && eq)
         ... //PC_next=PC+1+IMM;
      else
         ... //PC_next=PC+1;

      ...

      break;
   }
   case "110" :		//BEQ
   {
      beq_check=1;
      ... //PC_next=PC+1;

      ...

      break;
   }
   default  :		//ADDI,NAND,LUI,LW,SW,JALR
   {
      beq_check=0;

      ...
      ...

      break;
   }
\end{verbatim}

\noindent
The BEQ instruction systematically predicts the branch as not taken, instead it sets the \emph{beq\_check} flag (initialized to zero at the start of computation) to one. The next instruction fetched is a mandatory delay slot of the first kind: in its decode phase it will check if the \emph{eq} input, coming from the ALU, has been set to one. If that is the case, the branch prediction is switched to taken. 

Here we must slow down a bit. It should be remembered that the control unit is combinatorial. If, within the current cycle, the ALU output changes its value (with its own combinatorial delay, to which the reading delay of the register file must be also added), the control unit module method is executed again. The value of \emph{eq} at the start of the current cycle could in fact be still the old one, unrelated to the branch instruction. So we must be careful not change the value of the \emph{beq\_check} flag to zero until we are out of the NOP. If the branch is evaluated as taken, the program counter will be updated one clock cycle later. So, not only the instruction after a BEQ is always executed, but the second-next in line too. So this also must be a NOP. Now, a NOP of the first kind would find the flag still set to one, prompting it to act funny on the program counter. A NOP of the second kind is instead necessary to set the flag back to zero, making it reusable for successive branch instructions.

Finally, it must be also noted that, when translating labels into machine-code instructions, the jump displacement must be determined from the address of the NOP instruction, not of the BEQ one. %the actual computation of the branch destination address is done two cycles after decoding the BEQ instruction. This forces us to put the immediate field coming from the instruction register, through a double buffer. Furthermore, 
In short, every occurrence of a conditional jump in code written for this architecture, should present itself in the following form:

\begin{verbatim}
BEQ RA, RB, #IMM
ADD R0, R0, R0
ADDI R0, R0, #0
\end{verbatim}

\noindent
Still, we haven't handled all possible branch instructions: when a JALR is issued the value of it second register operand, routed through the ALU, must be written into the program counter. Again, this is a two-cycle routine: we need a second flag, \emph{jalr\_check}, to be set to high by the JALR instruction and a delay slot of the first kind to get the program-counter-multiplexer's select signal to choose the output of the ALU as its own output. In perfect analogy with BEQ instructions, a delay slot of the second kind must follow to set the flag value back to low, making the procedure re-usable. 

\begin{verbatim}
   //file: control_unit.cpp
   //C++ pseudo-code: JALR management
   ...
   case "000" :		//ADD
   {
      if (beq_check && eq)
         ... 
      else if (jalr_check)
         ... //PC_next=ALU_output;
      else
         ... //PC_next=PC+1;

      ...

      break;
   }
   case "111" :		//JALR
   {
      beq_check=0;
      jalr_check=1;

      ...

      break;
   }
   default :		//ADDI,LUI,NAND,LW,SW
   {
      jalr_check=beq_check=0;
      ...
      break;
   }
\end{verbatim}

\noindent
It should be anticipated that, in the tests performed, JALR instructions are used as a signal for the end of computation, so the second delay slot will never be reached by the program counter. The choice has been made simply to omit it to reduce verbosity of the source-code.

\begin{verbatim}
JALR RA, RB, #IMM
ADD R0, R0, R0
ADDI R0, R0, #0
\end{verbatim}

\noindent
The actual source code for this routines can be found at \cite{mycpu}.

\chapter{Testing ARM source code}

To test the whole architecture, two ARM programs have been devised that exploit (nearly) the full instruction set, thoroughly testing branching and memory access operations. For each of the two, a C++ driver has been written, that fetches machine-code from a text file, traces relevant waveforms and stores the final value of registers and used memory entries, upon program completion. As a convention for end of computation, the JALR instruction is used. The actual halting is handled through a stimulus module, which issues the necessary \textbf{sc\_stop()} statement (after a full additional clock cycle) when the current fetched instruction is a JALR. This extra cycle is needed to complete the write-back stage of the instruction preceding the JALR. Apart from this convenient task, the stimulus module is used as a mean to provide a constant 0x0001 input to one of the adders in the branching logic and also to force the read enable bit to one and the write enable bit to zero at all times for the instruction memory. 

\section{The Fibonacci test}
The first test receives two unsigned integer inputs \textbf{N} and \textbf{A}, initially stored in R1 and R2, respectively (keep in mind that R0 is reserved to the zero constant), and computes the N\textsuperscript{th} element of the Fibonacci sequence, also storing the result in main memory at the address specified by A. We recall that the N\textsuperscript{th} element of the Fibonacci sequence $F_{N}$ is defined as follows:

\begin{align*}
  \begin{cases}
  F_N = 0  & \text{if }  N = 0  \\
           & \\ 
  F_N = 1  & \text{if }  N = 1 \\
 	   & \\
  F_N = F_{N-1} + F_{N-2} & \text{otherwise}
  \end{cases}
\end{align*}

\noindent
A function of this kind is usually written in recursive fashion, but, to avoid dealing with stack operations, which would require many other unavailable instructions to be implemented, the recursion was changed into a loop. The code executed is shown below:
\begin{verbatim}
;       file: fibo.s
        ADD     R3, R1, R0          ;	0000110010000000
        ADD     R4, R2, R0          ;	0001000100000000
        ADD     R2, R0, R0          ;	0000100000000000
        ADDI    R1, R0, #1          ;	0010010000000001
        BEQ     R3, R0, ret_0       ;	1100110000001110
        ADD     R0, R0, R0          ;	0000000000000000
        ADDI    R0, R0, #0          ;	0010000000000000
        BEQ     R3, R1, return      ;	1100110010001101
        ADD     R0, R0, R0          ;	0000000000000000
        ADDI    R0, R0, #0          ;	0010000000000000
        ADDI    R5, R1, #1          ;	0011010010000001
loop:   ADD     R6, R1, R2          ;	0001100010000010
        ADD     R2, R1, R0          ;	0000100010000000
        ADD     R1, R6, R0          ;	0000011100000000
        BEQ     R5, R3, return      ;	1101010110000110
        ADD     R0, R0, R0          ;	0000000000000000
        ADDI    R0, R0, #0          ;	0010000000000000
        ADDI    R5, R5, #1          ;	0011011010000001
        BEQ     R0, R0, loop        ;	1100000001110110
        ADD     R0, R0, R0          ;	0000000000000000
        ADDI    R0, R0, #0          ;	0010000000000000
ret_0:  SW      R2, R4, #0          ;	1000101000000000
        JALR    R4, R0              ;	1111000000000000
        ADD     R0, R0, R0          ;	0000000000000000
return: SW      R1, R4, #0          ;	1000011000000000
        JALR    R4, R0              ;	1111000000000000
        ADD     R0, R0, R0          ;	0000000000000000
\end{verbatim}

\noindent
The test is run through its dedicated driver, whose executable is called from command line with the following syntax:

\begin{verbatim}
./driver_fibo fibo.dat 27 N A
\end{verbatim}

\noindent
The ".dat" file argument stands for the machine-code source file, 27 is just the number of lines of code that the driver needs to read from file, N and A have the same meaning as above. The driver, having full access to the architecture, writes all the instructions fetched from file in the first 27 instruction-memory cell internal bit-vectors (memory begins with address: 0x0000), making them immediately available as outputs. Subsequently, it writes N into R1 and A into R2. The program counter is initialized at the address 0x0000. Computation can start. We will analyse, as an example, the case in which the driver is run with the following arguments:
\begin{verbatim}
./driver_fibo fibo.dat 26 4 8
\end{verbatim}
\noindent
i.e. "compute $F_4$ and write it in M[8]". 
\begin{figure}[ht]
\centering
 \scalebox{0.4}{\includegraphics{fibo_wf1.png}}
\caption{Waveforms for the first three instructions of the Fibonacci test with input index 4 and input address 8.}
\label{fig:fibo_wf1}
\end{figure}

\noindent
Let us consider the first three instructions, for which the most relevant waveforms are shown in figure \ref{fig:fibo_wf1}. These are, in fact, just dissimulated MOV instructions (R0 always contains the constant zero). The first instruction is fetched from instruction memory at time 0 ns (neglecting some combinatorial delay) as shown by the \emph{instr\_out} waveform. The corresponding opcode is made available to the control unit at the next clock rising edge: we are in the decode phase of the first instruction. Concurrently, the program counter value is increased by one. The work of the control logic at this time is validated by the values assumed by ALU inputs on the next clock cycle: at 1.5 ns (the clock period is, again, conventional) the value in R1 at the start of the program, 4, is summed with 0 (from R0) and the result is routed to the data input of the register file. Meanwhile, the second instruction is decoded and the program counter is incremented again, causing the third instruction to be fetched from memory. When the clock rises again at 2.5 ns, the first write-back occurs: The number 4 (\emph{rf\_write\_value} waveform) is written in R4 (\emph{tgt\_addr} waveform); concurrently, the ALU routes the value of R2, 8, to the data input of the register file to be written at 3.5 ns simulation time, as the clock signal has its next rising edge.

The next instruction in line is a dissimulated MOVI, storing the value 1 in R1. Thus we have stored $F_1$ in R1 and $F_0$ in R2. Next, two branch instructions are issued.

\begin{figure}[ht]
\centering
 \scalebox{0.4}{\includegraphics{fibo_wf2.png}}
\caption{Waveforms for the Fibonacci test with input index 4 and input address 8 (continued).}
\label{fig:fibo_wf2}
\end{figure}
\begin{figure}[ht]
\centering
 \scalebox{0.4}{\includegraphics{fibo_wf3.png}}
\caption{Waveforms for the Fibonacci test with input index 4 and input address 8 (continued).}
\label{fig:fibo_wf3}
\end{figure}

\noindent
The first one checks if $N=0$, in which case 0 must be written into M[A] without any further computation. The second one similarly leads the program to a halt if $N=1$, writing 1 into M[A]. Since $N=4$ in this example, neither branch is taken, as shown by figures \ref{fig:fibo_wf2} and \ref{fig:fibo_wf3}. We can appreciate in both cases the double delay slot procedure described in section \ref{sec:hazards}, as the \emph{beq\_check} flag is set to high in the decode phase of the branch instruction, just to be set back to low in the decode phase of the second delay slot, one clock cycle after the two operands of the BEQ instruction have been compared by the ALU, with the result shown in the \emph{eq} waveform.

\begin{figure}[ht]
\centering
 \scalebox{0.4}{\includegraphics{fibo_wf4.png}}
\caption{Waveforms for the Fibonacci test with input index 4 and input address 8 - Unconditional jump.}
\label{fig:fibo_wf4}
\end{figure}

\noindent
If the branches are not taken, it means that the index is at least 2. Register R5 is used in the next instruction as a recipient for the index of the element of the sequence currently being computed. A label, \emph{loop}, is encountered next. The first three instructions inside the loop use a dummy register to compute $F_2$ from $F_1$ and $F_0$ and to correctly shift $F_1$ into R2 so that $F_2$ can be stored in R1 instead. We won't indulge on the waveforms of those instructions, as they are all ADD and ADDI operation, whose behaviour has already been documented. What follows is another branch-not-taken occurrence: The program checks if the index contained in R5 is the input index, in which case computation is completed and we can branch to the return section.

If this is not the case, R5 is incremented and the loop must be repeated. To do so, we need some sort of unconditional jump instruction; this is obtained by issuing the instruction \textbf{BEQ  R0, R0, loop} which will branch undoubtedly (any BEQ  RX, RX instruction would have did the trick). The relevant waveforms for the time interval between the fetch of the unconditional jump and the actual update of the program counter value to the address at which the \emph{loop} label was issued is shown in figure \ref{fig:fibo_wf4}.

\begin{figure}[ht]
\centering
 \scalebox{0.4}{\includegraphics{fibo_wf5.png}}
\caption{Waveforms for the Fibonacci test with input index 4 and input address 8 - Branching to the return label.}
\label{fig:fibo_wf5}
\end{figure}

\begin{figure}[ht]
\centering
 \scalebox{0.4}{\includegraphics{fibo_wf6.png}}
\caption{Waveforms for the Fibonacci test with input index 4 and input address 8 - SW instruction and return.}
\label{fig:fibo_wf6}
\end{figure}

\noindent
This routine is repeated until the value of R5 reaches the input value. That is: \textbf{BEQ  R5, R3, return} sets the value of \emph{eq} to high. This event causes the program counter to branch to the address of the \emph{return} label, as shown in figure \ref{fig:fibo_wf5}.
The return routine consists in writing $F_4$ (which equals 3) in M[8] and issuing a JALR instruction (followed by its delay slot) to end computation. This phase is visible (with the write-back of the SW operation circled in read) in figure \ref{fig:fibo_wf6}.

\noindent
At the end of computation, the dedicated C++ driver writes into a text file the final values of the eight registers and the value of M[A] as a further debugging tool:

\begin{verbatim}
#file results_fibo.dat

R0: 0  R1: 3  R2: 2  R3: 4  R4: 8  R5: 4  R6: 3  R7: 0

M8:   3
\end{verbatim}

\section{The nested vector test}

A second test has been written, that interacts more intensively with the data memory. This second test \emph{in\_vector} takes the starting addresses of two vectors of integers (terminated by zero) and returns 1 in R1 if the second vector is embedded in the first one, 0 otherwise. The assembly source code (paired with its machine-code translation) is shown below:

\begin{verbatim}
;       file: in_vector.s
        ADD     R3, R1, R0          ;	0000110010000000
        ADD     R6, R2, R0          ;	0001100100000000
        ADDI    R7, R1, #1          ;	0011110010000001
        ADD     R1, R0, R0          ;	0000010000000000
loop:   LW      R4, R3, #0          ;	1011000110000000
        LW      R5, R2, #0          ;	1011010100000000
        ADDI    R3, R3, #1          ;	0010110110000001
        BEQ     R5, R0, ret1        ;	1101010000001101
        ADD     R0, R0, R0          ;	0000000000000000
        ADDI    R0, R0, #0          ;	0010000000000000
        BEQ     R4, R0, ret0        ;	1101000000001011
        ADD     R0, R0, R0          ;	0000000000000000
        ADDI    R0, R0, #0          ;	0010000000000000
        ADDI    R2, R2, #1          ;	0010100100000001
        BEQ     R4, R5, loop        ;	1101001011110011
        ADD     R0, R0, R0          ;	0000000000000000
        ADDI    R0, R0, #0          ;	0010000000000000
        ADD     R2, R0, R6          ;	0000100000000110
        ADD     R3, R7, R0          ;	0000111110000000
        ADDI    R7, R7, #1          ;	0011111110000001
        BEQ     R0, R0, loop        ;	1100000001101101
        ADD     R0, R0, R0          ;	0000000000000000
        ADDI    R0, R0, #0          ;	0010000000000000
ret1:   ADDI    R1, R0, #1          ;	0010010000000001
ret0:   JALR    R5, R0              ;	1111010000000000
        ADD     R0, R0, R0          ;	0000000000000000
\end{verbatim}

\begin{wraptable}{l}{4cm}
    \begin{tabular}{| l | l |}
    \hline
	address & value\\ \hline
	0 & 2\\ \hline
	1 & 1\\ \hline
	2 & 2\\ \hline
	3 & 1\\ \hline
	4 & 2\\ \hline
	5 & 5\\ \hline
	6 & 6\\ \hline
	7 & 0\\ \hline
	8 & 4\\ \hline
	9 & 4\\ \hline
	10 & 13\\ \hline
	11 & 21\\ \hline
	12 & 1\\ \hline
	13 & 7\\ \hline
	14 & 15\\ \hline
	15 & 0\\ \hline
    \end{tabular}
    \caption{Non-zero entries in data memory}
    \label{table:mem_table}
\end{wraptable}

\noindent
As with the previous test, a C++ driver is used to "prepare" the architecture: the first sixteen memory entries are filled beforehand with integers, as shown in table \ref{table:mem_table}. The driver is called from terminal as follows: \textbf{./driver\_in\_vect in\_vector.dat 26 *v1 *v2}. Again, \emph{in\_vector.dat} is the machine-code source-file and 26 is the number of instructions to be read from said file. Arguments *v1 and *v2, instead, are the actual inputs, which the driver stores in R1 and R2, respectively. Upon completion of computation, again, the final values of the eight registers, plus the two input vectors read from memory, are saved into a text file.
This time we won't discuss step-by-step waveforms as extensively as with the Fibonacci test. We will show the LW instructions for a single test run and subsequently show the content of the final output file for a bunch of different runs. Arithmetic instructions have already been tested. Moreover, although simple in principle, this test requires roughly 150 simulated clock cycles in the average case in which v1 and v2 are vectors of size 4. For a further examination of the whole waveforms, the reader can refer to \cite{mytoplevel}. 
\clearpage
\noindent
For example if we run the test:

\begin{verbatim}
./driver_in_vect in_vector.dat 26 0 10
\end{verbatim}

\noindent
we wish to check if v1=\{2,1,2,1,2,5,6\} contains the sequence v2=\{9,21,1,7,15\}. The result is undoubtedly negative, but first let us check the waveforms for the first occurrence of a couple of LW instructions. These are encountered as we reach the \emph{loop} label: the first element of v1 must be moved into R4, the first element of v2 must be instead moved into R5. As we can see in figure \ref{fig:vect_wf1}, v1[0]=2 is written in R4 two cycles after the first LW operation is decoded (opcode: 101) and v2[0]=9 is written in R5 after a clock cycle. 

\begin{figure}[ht]
\centering
 \scalebox{0.4}{\includegraphics{vect_wf1.png}}
\caption{Waveforms for the nested-vector test with input addresses 3 and 13 - consecutive LW instructions.}
\label{fig:vect_wf1}
\end{figure}

\noindent
If we look at what the output text file has to offer instead, we get:
\begin{verbatim}
#file results_in_vect.dat

R0:   0
R1:   0
R2:   10
R3:   8
R4:   0
R5:   9
R6:   10
R7:   8

1st Vector:   2  1  2  1  2  5  6  

2nd Vector:   9  21  1  7  15  
\end{verbatim}

\noindent
Register R1 has value zero, as it should be. Furthermore, register R4, which is used to load elements of v1, has final value 0, which means we have reached the end of the first vector. Conversely, register R5, which is used to load elements of v2, has final value 9, which is the first element of v2. The program has scanned the first vector from begin to end to find a 9 (as a start), fruitlessly. Now, if we instead call the driver with the following arguments:
\begin{verbatim}
./driver_in_vect in_vector.dat 26 11 14
\end{verbatim}

\noindent
we get as an output:
\begin{verbatim}
#file results_in_vect.dat

R0:   0
R1:   1
R2:   15
R3:   16
R4:   0
R5:   0
R6:   13
R7:   14

1st Vector:   21  1  7  15  

2nd Vector:   7  15     
\end{verbatim}

\noindent
We get a positive outcome, as hoped. Registers R4 and R5 both have value zero, as both vectors reach their delimiting element in the process; v2 is indeed just a tail sequence of v1! Let us see what happens if we input the same vector twice as an input:

\begin{verbatim}
./driver_in_vect in_vector.dat 26 5 5
\end{verbatim}

\noindent
with output:

\begin{verbatim}
#file results_in_vect.dat

R0:   0
R1:   1
R2:   7
R3:   8
R4:   0
R5:   0
R6:   5
R7:   6

1st Vector:   5  6  

2nd Vector:   5  6  
\end{verbatim}

\noindent
We obtained a string compare as a particular case of the test written. To wrap things up, we present a case in which v2 has more elements than v1, by running:

\begin{verbatim}
./driver_in_vect in_vector.dat 26 4 3
\end{verbatim}

\noindent
which yields:

\begin{verbatim}
#file results_in_vect.dat

R0:   0
R1:   0
R2:   3
R3:   8
R4:   0
R5:   1
R6:   3
R7:   8

1st Vector:   2  5  6  

2nd Vector:   1  2  5  6     
\end{verbatim}

\noindent
We get 0 as a return value, correctly. The values of the other registers obey the same logic of the first case we discussed.

\chapter{Conclusion}

\section{Remarks}

The work was delayed many times and completed in different time slots, as unrelated issues, for which the author takes full responsibility, prevented an atomic (in the process synchronization sense) work session. Nevertheless it didn't surely help that the pre-existing parts of the project were already marred with lack of co-operation and some sloppiness in coding.
Overall, the final outcome of the project can be considered as successful (at least by the author) from a digital system design perspective: starting from a standalone memory module, plus some trivial sequential logic, a more or less complete RISC-16 architecture has been obtained, for which two fairly strong test-benches have been built and extensively run.

\section{Possible enhancements}

Many enhancements are possible starting with the currently available repositories as building blocks. Just to mention a few:

\begin{itemize}
\item Actually evaluating true combinatorial delays for all components, extracting the critical path so to estimate a proper a not purely conventional clock frequency;
\item Implementing a cache (maybe many levels). This probably needs the previous enhancement to be completed;
\item Handling multi-function computation and recursion (i.e. appropriately define and manage stacks);
\item Expanding the instruction set, introducing latencies (e.g. multiplication as consecutive sums, subtraction as addition plus 2-complement, etc.).
\end{itemize}

\newpage
\begin{thebibliography}{1}

\bibitem{geretti} Luca Geretti: \emph{https://bitbucket.org/uniud\_esd/course/downloads}, University of Udine, 2013;
\bibitem{risc16} Bruce Jacob: \emph{The RiSC-16 Instruction-Set Architecture}, University of Maryland, 2000;
\bibitem{mymem} Bernard Kapidani: \emph{https://bitbucket.org/bkapidani/memory}, 2013-2014;
\bibitem{mycpu} Andrea Bandiziol, Bernard Kapidani: \emph{https://bitbucket.org/bkapidani/cpu}, 2013-2014;
\bibitem{band} Andrea Bandiziol: \emph{Relazione Progetto - Electronic Systems Design}, Udine, 2013;
\bibitem{cosse} Andrea Cossettini: \emph{Report del corso di progetto di sistemi elettronici}, Udine, 2013;
\bibitem{toplevel} Andrea Cossettini: \emph{https://bitbucket.org/acossettini/cpu\_toplevel/}, 2013;
\bibitem{cpu} Andrea Bandiziol: \emph{https://bitbucket.org/abandiziol/cpu/}, 2013;
\bibitem{mytoplevel} Bernard Kapidani: \emph{https://bitbucket.org/bkapidani/cpu\_toplevel-forked-from-a.-cossettini}, 2013-2014;

\end{thebibliography}

\end{document}

